body {
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    gap: 50px;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
#gameboard, #enemy-gameboard {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 42px);
    grid-template-columns: repeat(var(--grid-cols), 42px)

}
  
.grid-item, .grid-item-enemy {
    padding: 20px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.grid-item:hover {
    background-color: white;
}

#black-click {
    background-color: black;
}


#start-button {
    display: none;
}

#left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

button {
    width: 50%;

}

#main-screen {
    display: flex;
    gap: 30px;

}

h1 {
    display: none;
    margin-bottom: -20px;
}